{
	"compilerOptions": {
        "rootDir": "src",
		"outDir": "dist",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2022",
        "esModuleInterop": true,
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules"]
}
